<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>手机惠</title>
		<link rel="stylesheet" type="text/css" href="css/bacs.css"/>
		<link rel="stylesheet" type="text/css" href="css/shoujihui.css"/>
	</head>
	<body ng-app="moviecatApp">
		<div class="shoujihui">
			<!--头部开始-->
			<header class="zjr_header">
				<div>
					<a href="index.html">
						<img src="img/logo.png" alt="" />
					</a>
					<span>手机惠</span>
					<a href="#">搜索</a>
				</div>
			</header>
			<!--头部结束-->
			<!--轮播开始-->
			<div class="zjr_banner">
				<ul>
					<li>
						<a href="">
							<img src="img/shumagang3.jpg"/>
						</a>
					</li>
					
					<li>
						<a href="#">
							<img src="img/shumagang1.jpg"/>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/shumagang2.jpg"/>
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/shumagang3.jpg"/>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/shumagang1.jpg"/>
						</a>
					</li>
				</ul>
				<ul>
					<li class="xyd"></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<!--轮播结束-->
			<div class="nav">
				<ul class="clearfix">
					<li class="changs"><a href="#/pgzc">苹果专场</a></li>
					<li><a href="">品牌大咖</a></li>
					<li><a href="">周边配件</a></li>
				</ul>
			</div>
		</div>
		<div ng-view class="ngdiv">
			
		</div>
		
		<script src="js/bace.js"></script>
		<script src="js/angular.js"></script>
		<script src="js/angular-route.js"></script>
		<script src="pgzc/controller.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
